<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Webpage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="boxbox">
        <div class="boxboxbox">
            <div class="header">
                <div>
                    <h2>Header Logo</h2>
                </div>
                <div>
                    <ul>
                        <li><a href="www.google.com">header link one</a></li>
                        <li><a href="www.google.com">header link two</a></li>
                        <li><a href="www.google.com">header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="topbox">
                <div class="stdbox">
                    <div class="textbox">
                        <h1>This website is awesome</h1>
                        <div class="headertext"><p>This website has some subtext taht goes under the main title and the color is lower contrast</p></div>
                        <button>Sign Up!</button>
                    </div>
                    <div class="image">
                        <img src="./logo.png" alt="this is a placeholder for an image">
                    </div>
                </div>
            </div>
        </div>       
    </div>
    <div class="content">
        <div class="middlebox">
            <div>
                Some random information.
            </div>
            <div class="infographics">
                <div class="info">
                    <div class="reddit">
                        <img  src="./info.png" alt="this is a placeholder">
                    </div>
                    <p>this is some subtext under an ilustration or image</p>
                </div>
                <div class="info">
                    <div class="reddit">
                        <img  src="./info.png" alt="this is a placeholder">
                    </div>
                    <p>this is some subtext under an ilustration or image</p>
                </div>
                <div class="info">
                    <div class="reddit">
                        <img  src="./info.png" alt="this is a placeholder">
                    </div>
                    <p>this is some subtext under an ilustration or image</p>
                </div>
                <div class="info">
                    <div class="reddit">
                        <img  src="./info.png" alt="this is a placeholder">
                    </div>
                    <p>this is some subtext under an ilustration or image</p>
                </div>
            </div>
        </div>
        <div class="lowerbox">
            <p style="font-size:18px; font-style: italic; font-size: 36px">He became so powerful, the only thing he was afraid of was... losing his power. Which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew. Then his apprentice killed him in his sleep. It's ironic. He could save others from death, but not himself.</p>                 
            <p style="font-weight: bold; text-align: right; font-size: 20px">-Julius Gaius Caesar, Emperor of Rome</p>
        </div>
        <div class="subscription">
            <div class="signup">
                <div style="color:white">
                    <p style="font-size: 32px; font-weight: bold; margin: 5px 0px">Call to action! It's time!</p>
                    <p style="margin:0">Sign up for our product by cliking that button right over there!</p>
                </div>
                <div>
                    <a href="www.google.com">
                        <button style="border: 2px solid white; font-size: 16px">Sign up</button>
                    </a>    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Made by Licha
    </div>
</body>
</html>